<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-8y-wYm">
                                <rect key="frame" x="-121" y="104" width="634" height="645"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-36-gqh">
                                        <rect key="frame" x="43" y="44" width="548" height="557"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-Lx-NY6">
                                                <rect key="frame" x="138.66666666666663" y="248" width="272" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="DJj-dv-xhN"/>
                                                    <constraint firstAttribute="width" constant="272" id="xBi-y9-imn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Np-lSi">
                                                <rect key="frame" x="138.66666666666663" y="290" width="272" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="SQN-15-kKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-2Y-APS">
                                                <rect key="frame" x="138.66666666666663" y="332" width="272" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Q4D-9P-21R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-gX-jbi">
                                                <rect key="frame" x="159.66666666666669" y="32" width="230" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="REL-hj-gn3"/>
                                                    <constraint firstAttribute="width" constant="230" id="xh9-hs-eG6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epC-bi-pnR">
                                                <rect key="frame" x="138.66666666666663" y="383" width="272" height="35"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RFS-dV-tyA"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignIn"/>
                                                <connections>
                                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeK-RF-9Hb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-1r-IFW">
                                                <rect key="frame" x="138" y="426" width="272" height="35"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="272" id="OKl-gQ-Mha"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AST-BI-eod"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-Zg-Y86">
                                                <rect key="frame" x="239" y="155" width="71" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="2Kt-1A-xGS"/>
                                                    <constraint firstAttribute="width" constant="71" id="Dn2-we-PkG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="nOc-Ps-hKO"/>
                                                    <constraint firstAttribute="height" constant="74" id="sJx-1F-nST"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="epC-bi-pnR" firstAttribute="centerX" secondItem="4gK-1r-IFW" secondAttribute="centerX" id="1uR-0g-03G"/>
                                            <constraint firstItem="evl-Np-lSi" firstAttribute="trailing" secondItem="T6r-2Y-APS" secondAttribute="trailing" id="5gy-4B-FSs"/>
                                            <constraint firstItem="DhU-Zg-Y86" firstAttribute="centerX" secondItem="Pk0-Lx-NY6" secondAttribute="centerX" id="Gly-GS-nf4"/>
                                            <constraint firstItem="4gK-1r-IFW" firstAttribute="top" secondItem="epC-bi-pnR" secondAttribute="bottom" constant="8" id="H10-55-inp"/>
                                            <constraint firstItem="Pk0-Lx-NY6" firstAttribute="leading" secondItem="evl-Np-lSi" secondAttribute="leading" id="Lp6-E0-3XN"/>
                                            <constraint firstItem="Vge-gX-jbi" firstAttribute="centerX" secondItem="DhU-Zg-Y86" secondAttribute="centerX" id="MGn-Ga-AtR"/>
                                            <constraint firstItem="DhU-Zg-Y86" firstAttribute="top" secondItem="Vge-gX-jbi" secondAttribute="bottom" constant="31" id="P3U-KS-uBi"/>
                                            <constraint firstItem="Vge-gX-jbi" firstAttribute="top" secondItem="jyO-36-gqh" secondAttribute="top" constant="32" id="QHB-sd-CWV"/>
                                            <constraint firstItem="Pk0-Lx-NY6" firstAttribute="trailing" secondItem="evl-Np-lSi" secondAttribute="trailing" id="S5M-tO-waV"/>
                                            <constraint firstItem="T6r-2Y-APS" firstAttribute="leading" secondItem="epC-bi-pnR" secondAttribute="leading" id="SI8-bS-5db"/>
                                            <constraint firstItem="T6r-2Y-APS" firstAttribute="top" secondItem="evl-Np-lSi" secondAttribute="bottom" constant="8" id="UH0-Nl-zAh"/>
                                            <constraint firstItem="T6r-2Y-APS" firstAttribute="trailing" secondItem="epC-bi-pnR" secondAttribute="trailing" id="VSu-Qd-2bQ"/>
                                            <constraint firstItem="Vge-gX-jbi" firstAttribute="centerX" secondItem="jyO-36-gqh" secondAttribute="centerX" id="aa6-0N-N0W"/>
                                            <constraint firstItem="evl-Np-lSi" firstAttribute="leading" secondItem="T6r-2Y-APS" secondAttribute="leading" id="f50-5J-NpD"/>
                                            <constraint firstItem="Pk0-Lx-NY6" firstAttribute="top" secondItem="DhU-Zg-Y86" secondAttribute="bottom" constant="19" id="kWX-Io-xrE"/>
                                            <constraint firstItem="evl-Np-lSi" firstAttribute="top" secondItem="Pk0-Lx-NY6" secondAttribute="bottom" constant="8" id="kbf-Cg-xgA"/>
                                            <constraint firstAttribute="bottom" secondItem="4gK-1r-IFW" secondAttribute="bottom" constant="96" id="mXy-EH-TbG"/>
                                            <constraint firstItem="epC-bi-pnR" firstAttribute="top" secondItem="T6r-2Y-APS" secondAttribute="bottom" constant="17" id="xWk-Ep-NA1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.71101721938775508" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jyO-36-gqh" firstAttribute="centerY" secondItem="t0K-8y-wYm" secondAttribute="centerY" id="718-sw-YTl"/>
                                    <constraint firstItem="jyO-36-gqh" firstAttribute="leading" secondItem="t0K-8y-wYm" secondAttribute="leading" constant="43" id="TtC-Nc-dHh"/>
                                    <constraint firstItem="jyO-36-gqh" firstAttribute="centerX" secondItem="t0K-8y-wYm" secondAttribute="centerX" id="i1l-Bh-g7F"/>
                                    <constraint firstItem="jyO-36-gqh" firstAttribute="top" secondItem="t0K-8y-wYm" secondAttribute="top" constant="44" id="vK3-g7-Xry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="t0K-8y-wYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-121" id="BSd-hi-fZB"/>
                            <constraint firstItem="t0K-8y-wYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CqE-JO-fbA"/>
                            <constraint firstItem="t0K-8y-wYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="loa-4y-R2S"/>
                            <constraint firstItem="t0K-8y-wYm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="r2p-Ms-r0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTk-Ur-OzZ"/>
                    <connections>
                        <outlet property="emailText" destination="Pk0-Lx-NY6" id="wCL-1x-Seq"/>
                        <outlet property="passwordText" destination="T6r-2Y-APS" id="FOv-wL-cEW"/>
                        <outlet property="ppImage" destination="DhU-Zg-Y86" id="JV4-eJ-mUi"/>
                        <outlet property="shape" destination="t0K-8y-wYm" id="uFk-NK-IdV"/>
                        <outlet property="shape2" destination="jyO-36-gqh" id="wfA-kY-uzT"/>
                        <outlet property="signInButton" destination="epC-bi-pnR" id="uMa-Ib-gDC"/>
                        <outlet property="signUpButoon" destination="4gK-1r-IFW" id="DUc-8R-1dy"/>
                        <outlet property="usernameText" destination="evl-Np-lSi" id="wAt-3U-iw9"/>
                        <segue destination="7yx-4l-lPJ" kind="presentation" identifier="toFeedVC" id="GkS-Ns-niZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Upload-->
        <scene sceneID="VTS-AE-BH1">
            <objects>
                <viewController id="za5-HG-0H7" customClass="UploadVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mj5-nZ-IB4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-hR-K6L">
                                <rect key="frame" x="13" y="137" width="366" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-dP-GRY">
                                <rect key="frame" x="60" y="573" width="272" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="Nt7-bY-4l9" eventType="touchUpInside" id="fL5-Vp-zE0"/>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsK-kZ-bMJ"/>
                                    <action selector="uploadClicked:" destination="za5-HG-0H7" eventType="touchUpInside" id="OTh-YL-WS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1m-Ie-mqF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.fill" catalog="system" id="DOj-4p-oSy"/>
                    <connections>
                        <outlet property="uploadImageView" destination="SQ4-hR-K6L" id="jB5-zd-NXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2l-ZF-xoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8854961832062" y="440.84507042253523"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rub-8G-wcT">
            <objects>
                <viewController id="Nt7-bY-4l9" customClass="SettingsVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUy-hZ-TRc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87T-LW-3BL">
                                <rect key="frame" x="-108" y="178" width="608" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-OO-2AC">
                                        <rect key="frame" x="168" y="213" width="272" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                        <connections>
                                            <action selector="logOutClicked:" destination="Nt7-bY-4l9" eventType="touchUpInside" id="hyf-ld-jR6"/>
                                            <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCI-nd-Ox1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YT2-2o-ikb"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="dial.max.fill" catalog="system" id="o9V-U5-GwY"/>
                    <connections>
                        <outlet property="logOutbut" destination="TMU-OO-2AC" id="lgr-TW-8Ur"/>
                        <outlet property="setShape" destination="87T-LW-3BL" id="jLQ-HC-wch"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="9OF-gV-1wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhW-DE-rsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="64.788732394366207"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ohI-ni-bzw">
            <objects>
                <viewController id="STA-WD-EPb" customClass="FeedVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmQ-sn-xcN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-EL-uKm">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="546" id="22i-Yn-02H" customClass="FeedCell" customModule="SnapchatClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="546"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22i-Yn-02H" id="RsD-7Z-tRC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="546"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-i1-nyR">
                                                    <rect key="frame" x="20" y="35" width="353" height="476"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-fy-mkC">
                                                            <rect key="frame" x="0.0" y="60" width="353" height="394"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="394" id="81h-Cc-TTv"/>
                                                                <constraint firstAttribute="width" constant="353" id="gpr-xg-K7k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="keC-h4-XKN">
                                                            <rect key="frame" x="8" y="8" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="5iR-Sj-m3F"/>
                                                                <constraint firstAttribute="height" constant="46" id="WCD-qH-eAP"/>
                                                                <constraint firstAttribute="width" constant="46" id="h8T-sf-uda"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-F3-vnz">
                                                            <rect key="frame" x="62" y="8" width="277" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="277" id="bl9-HM-epO"/>
                                                                <constraint firstAttribute="height" constant="44" id="njM-lt-YrQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hxE-fy-mkC" secondAttribute="bottom" constant="22" id="8N3-OC-WNk"/>
                                                        <constraint firstItem="keC-h4-XKN" firstAttribute="top" secondItem="tjy-i1-nyR" secondAttribute="topMargin" id="DqO-wb-qKU"/>
                                                        <constraint firstItem="hxE-fy-mkC" firstAttribute="top" secondItem="Yti-F3-vnz" secondAttribute="bottom" constant="8" id="IE9-re-c2J"/>
                                                        <constraint firstItem="hxE-fy-mkC" firstAttribute="centerX" secondItem="tjy-i1-nyR" secondAttribute="centerX" id="TlX-ez-eV2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yti-F3-vnz" secondAttribute="trailing" constant="14" id="UtP-PS-2lN"/>
                                                        <constraint firstItem="hxE-fy-mkC" firstAttribute="top" secondItem="keC-h4-XKN" secondAttribute="bottom" constant="6" id="aTU-xD-QXe"/>
                                                        <constraint firstItem="Yti-F3-vnz" firstAttribute="leading" secondItem="keC-h4-XKN" secondAttribute="trailing" constant="8" id="dGK-F0-K95"/>
                                                        <constraint firstItem="keC-h4-XKN" firstAttribute="leading" secondItem="tjy-i1-nyR" secondAttribute="leadingMargin" id="ex7-Zj-xYz"/>
                                                        <constraint firstItem="keC-h4-XKN" firstAttribute="top" secondItem="Yti-F3-vnz" secondAttribute="top" id="llA-Pl-wcP"/>
                                                        <constraint firstItem="hxE-fy-mkC" firstAttribute="leading" secondItem="tjy-i1-nyR" secondAttribute="leading" id="zQG-uu-T8W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjy-i1-nyR" firstAttribute="centerY" secondItem="RsD-7Z-tRC" secondAttribute="centerY" id="SdS-Rt-fna"/>
                                                <constraint firstItem="tjy-i1-nyR" firstAttribute="top" secondItem="RsD-7Z-tRC" secondAttribute="topMargin" constant="24" id="aln-Al-ZjC"/>
                                                <constraint firstItem="tjy-i1-nyR" firstAttribute="leading" secondItem="RsD-7Z-tRC" secondAttribute="leadingMargin" id="mas-V9-nhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="hxE-fy-mkC" id="L83-4q-OAC"/>
                                            <outlet property="feedPP" destination="keC-h4-XKN" id="Sf6-vZ-B5P"/>
                                            <outlet property="feedShape" destination="tjy-i1-nyR" id="1Mf-MI-91w"/>
                                            <outlet property="feedUsername" destination="Yti-F3-vnz" id="XXm-PX-icQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yoc-dC-dfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPy-EL-uKm" firstAttribute="centerX" secondItem="FmQ-sn-xcN" secondAttribute="centerX" id="7WL-ci-yjQ"/>
                            <constraint firstItem="xPy-EL-uKm" firstAttribute="bottom" secondItem="Yoc-dC-dfh" secondAttribute="bottom" id="q3t-4h-hil"/>
                            <constraint firstItem="xPy-EL-uKm" firstAttribute="leading" secondItem="Yoc-dC-dfh" secondAttribute="leading" id="r2R-Ie-68r"/>
                            <constraint firstItem="xPy-EL-uKm" firstAttribute="top" secondItem="Yoc-dC-dfh" secondAttribute="top" id="sFG-KW-Oek"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="ARo-eT-QC3"/>
                    <connections>
                        <outlet property="tableView" destination="xPy-EL-uKm" id="lRr-SR-H5d"/>
                        <segue destination="iwW-Qw-mqr" kind="show" identifier="toSnapVC" id="3rp-DN-uup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ox-bk-knC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4122137404579" y="-318.3098591549296"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="Zhv-QO-IFK">
            <objects>
                <viewController id="iwW-Qw-mqr" customClass="SnapVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRD-hn-NGi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-dX-zrD">
                                <rect key="frame" x="156" y="74" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddp-bf-uZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="icP-aw-D5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSg-mJ-rG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x8N-mP-lXx">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" modalPresentationStyle="fullScreen" id="7yx-4l-lPJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vd3-pT-iuk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="STA-WD-EPb" kind="relationship" relationship="viewControllers" id="fCB-bV-JgR"/>
                        <segue destination="za5-HG-0H7" kind="relationship" relationship="viewControllers" id="fks-jf-jb1"/>
                        <segue destination="Nt7-bY-4l9" kind="relationship" relationship="viewControllers" id="uae-IQ-68E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn5-tO-oBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="dial.max.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="image" width="1200" height="1200"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
